# helloWorldSonar

./: .travis.yml  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/noser/uek223/core/security/: SecurityConfiguration.java
src/main/java/ch/noser/uek223/core/security/authentication/: AuthenticationServiceImpl.java
src/main/java/ch/noser/uek223/domain/authority/: Authority.java  AuthorityMapper.java  AuthorityRepository.java
src/main/java/ch/noser/uek223/domain/authority/dto/: AuthorityDTO.java
src/main/java/ch/noser/uek223/domain/product/: Availability.java  Product.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductWeb.java
src/main/java/ch/noser/uek223/domain/product/dto/: ProductDTOWithBuyingPrice.java  ProductDTOWithRetailPrice.java
src/main/java/ch/noser/uek223/domain/purchase/: Purchase.java  PurchaseServiceImpl.java  PurchaseWeb.java
src/main/java/ch/noser/uek223/domain/purchase_product/: PurchaseProduct.java  PurchaseProductRepository.java
src/main/java/ch/noser/uek223/domain/role/: Role.java  RoleMapper.java  RoleRepository.java
src/main/java/ch/noser/uek223/domain/role/dto/: RoleDTO.java
src/main/java/ch/noser/uek223/domain/user/: User.java  UserDetailsImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserWeb.java
src/main/java/ch/noser/uek223/domain/user/dto/: UserDTOSupplierDetail.java
src/main/resources/: application-test.properties  application.properties
src/test/java/ch/noser/uek223/domain/user/: UserIntegrationTest.java  UserRepositoryUnitTest.java  UserServiceImplUnitTest.java  UserWebUnitTest.java
(+1 files in other folders)
